VITE_SUPABASE_PROJECT_ID="xbywxdngvlqejcreffzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhieXd4ZG5ndmxxZWpjcmVmZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzExNzY4NDcsImV4cCI6MjA4Njc1Mjg0N30.gL04XPzvopllXsuTLu5WrqrYFkj2HSTQWVO5JgvgKcY"
VITE_SUPABASE_URL="https://xbywxdngvlqejcreffzl.supabase.co"
